.loginPage {
    background: url("../assets/top-view-stethoscope-with-paper-bone-paw-print-animal-day.jpg");
    background: linear-gradient(rgba(11,11,11,0.5), rgba(10,10,10,0.5), url("../assets/top-view-stethoscope-with-paper-bone-paw-print-animal-day.jpg"));
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 120%;
}

.loginForm {
    background-color: rgba(1, 32, 93, 0.6);
    color: white;
}

.vet-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.transparent-select {
    background-color: transparent; /* Set background color to transparent */
    border: none; /* Remove border */
    -webkit-appearance: none; /* Hide default arrow for webkit browsers */
    -moz-appearance: none; /* Hide default arrow for Firefox */
    appearance: none; /* Hide default arrow */
  }